Audio

Audio block objects contain a file object detailing information about
the audio file.

Example Audio block object

    {
      "type": "audio",
      //...other keys excluded
      "audio": {
        "type": "external",
        "external": {
          "url": "https://companywebsite.com/files/sample.mp3"
        }
      }
    }

Supported audio types

- .mp3
- .wav
- .ogg

Bookmark

Bookmark block objects contain the following information within the
bookmark property:

  Field     Type                              Description
  --------- --------------------------------- -------------------------------
  caption   array of rich text objects text   The caption for the bookmark.
  url       string                            The link for the bookmark.

Example Bookmark block object

    {
      //...other keys excluded
      "type": "bookmark",
      //...other keys excluded
      "bookmark": {
        "caption": [],
        "url": "https://companywebsite.com"
      }
    }

Breadcrumb

Breadcrumb block objects do not contain any information within the
breadcrumb property.

Example Breadcrumb block object

    {
      //...other keys excluded
      "type": "breadcrumb",
      //...other keys excluded
      "breadcrumb": {}
    }



Callout

Callout block objects contain the following information within the
callout property:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  rich_text               array of rich text      The rich text in the
                          objects
                                                  callout block.

  icon                    object                  An emoji or file object
                                                  that represents the
                                                  callout's icon. If the
                                                  callout does not have
                                                  an icon.

  color                   string (enum)           The color of the block.
                                                  Possible values are:
                                                  -

                                                  "blue"
                                                  -

                                                  "blue_background"
                                                  -

                                                  "brown"
                                                  -

                                                  "brown_background"
                                                  -

                                                  "default"
                                                  -

                                                  "gray"
                                                  -

                                                  "gray_background"
                                                  -

                                                  "green"
                                                  -

                                                  "green_background"
                                                  -

                                                  "orange"
                                                  -

                                                  "orange_background"
                                                  -

                                                  "yellow"
                                                  -

                                                  "green"
                                                  -

                                                  "pink"
                                                  -

                                                  "pink_background"
                                                  -

                                                  "purple"
                                                  -

                                                  "purple_background"
                                                  -

                                                  "red"
                                                  -

                                                  "red_background"
                                                  -

                                                  "yellow_background"
  -----------------------------------------------------------------------

Example Callout block object

    {
      //...other keys excluded
        "type": "callout",
       // ..other keys excluded
       "callout": {
        "rich_text": [{
          "type": "text",
          "text": {
            "content": "Lacinato kale",
            "link": null
          }
          // ..other keys excluded
        }],
         "icon": {
           "emoji": "⭐"
         },
         "color": "default"
       }
    }

Child database

Child database block objects contain the following information within
the child_database property:

  Field   Type     Description
  ------- -------- ---------------------------------------
  title   string   The plain text title of the database.

Example Child database block

    {
      //...other keys excluded
      "type": "child_database",
      //...other keys excluded
      "child_database": {
        "title": "My database"
      }
    }

  📘

  Creating and updating child_database blocks

  To create or update child_database type blocks, use the Create a
  database and the Update a database endpoints, specifying the ID of the
  parent page in the parent body param.

Child page

Child page block objects contain the following information within the
child_page property:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  title                   string                  The plain text

                                                  title of the page.

  -----------------------------------------------------------------------

Example Child page block object

    {
      //...other keys excluded
      "type": "child_page",
      //...other keys excluded
      "child_page": {
        "title": "Lacinato kale"
      }
    }

  📘

  Creating and updating child_page blocks

  To create or update child_page type blocks, use the Create a page and
  the Update page endpoints, specifying the ID of the parent page in the
  parent body param.

Column list and column

Column lists are parent blocks for columns. They do not contain any
information within the column_list property.

Example Column list block object

    {
      // ... other keys excluded
      "type": "column_list",
      // ... other keys excluded
      "column_list": {}
    }

Columns are parent blocks for any block types listed in this reference
except for other columns. They do not require any information within the
column property, but a width_ratio number between 0 and 1 can be
provided to customize the width of a column relative to others in the
same column list. When omitted, the default is to use equal widths for
all columns. When provided, width_ratios should add up to 1.

Columns can only be appended to column_lists.

Example Column object

    {
      // ... other keys excluded
      "type": "column",
      // ... other keys excluded
      "column": {
        "column_ratio": 0.25
      }
    }

When creating a column_list block via Append block children, the
column_list must have at least two columns, and each column must have at
least one child.

Retrieve the content in a column list

Follow these steps to fetch the content in a column_list:

1.  Get the column_list ID from a query to Retrieve block children for
    the parent page.

2.  Get the column children from a query to Retrieve block children for
    the column_list.

3.  Get the content in each individual column from a query to Retrieve
    block children for the unique column ID.

Divider

Divider block objects do not contain any information within the divider
property.

Example Divider block object

    {
      //...other keys excluded
      "type": "divider",
      //...other keys excluded
      "divider": {}
    }

Embed

Embed block objects include information about another website displayed
within the Notion UI. The embed property contains the following
information:

  Field   Type     Description
  ------- -------- --------------------------------------------------------
  url     string   The link to the website that the embed block displays.

Example Embed block object

    {
      //...other keys excluded
      "type": "embed",
      //...other keys excluded
      "embed": {
        "url": "https://companywebsite.com"
      }
    }

  🚧

  Differences in embed blocks between the Notion app and the API

  The Notion app uses a 3rd-party service, iFramely, to validate and
  request metadata for embeds given a URL. This works well in a web app
  because Notion can kick off an asynchronous request for URL
  information, which might take seconds or longer to complete, and then
  update the block with the metadata in the UI after receiving a
  response from iFramely.

  We chose not to call iFramely when creating embed blocks in the API
  because the API needs to be able to return faster than the UI, and
  because the response from iFramely could actually cause us to change
  the block type. This would result in a slow and potentially confusing
  experience as the block in the response would not match the block sent
  in the request.

  The result is that embed blocks created via the API may not look
  exactly like their counterparts created in the Notion app.

  👍

  Vimeo video links can be embedded in a Notion page via the public API
  using the embed block type.

  For example, the following object can be passed to the Append block
  children endpoint:

  JSON

      {
        "children": [
          {
            "embed": {
              "url": "https://player.vimeo.com/video/226053498?h=a1599a8ee9"
            }
          }
        ]
      }

  For other video sources, see Supported video types.

Equation

Equation block objects are represented as children of paragraph blocks.
They are nested within a rich text object and contain the following
information within the equation property:

  Field        Type     Description
  ------------ -------- ----------------------------
  expression   string   A KaTeX compatible string.

Example Equation object

    {
      //...other keys excluded
      "type": "equation",
      //...other keys excluded
      "equation": {
        "expression": "e=mc^2"
      }
    }

File

File block objects contain the following information within the file
property:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  caption                 array of rich text      The caption of the file
                          objects                 block.

  type                    "file"                  A constant string.

                          "external"

  file                    file object             A file object that
                                                  details information
                                                  about the file
                                                  contained in the block.

  name                    string                  The name of the file
                                                  block, as shown in the
                                                  Notion UI. Note that
                                                  the UI may auto-append

                                                  .pdf or other
                                                  extensions.
  -----------------------------------------------------------------------

Example File object

    {
      //...other keys excluded
      "type": "file",
      //...other keys excluded
      "file": {
            "caption": [],
        "type": "external",
        "external": {
            "url": "https://companywebsite.com/files/doc.txt"
        },
        "name": "doc.txt"
      }
    }

Image

Image block objects contain a file object detailing information about
the image.

Example Image block object

    {
      //...other keys excluded
      "type": "image",
      //...other keys excluded
      "image": {
        "type": "external",
        "external": {
            "url": "https://website.domain/images/image.png"
        }
      }
    }

Supported image types

The image must be directly hosted. In other words, the url cannot point
to a service that retrieves the image. The following image types are
supported:

- .bmp
- .gif
- .heic
- .jpeg
- .jpg
- .png
- .svg
- .tif
- .tiff

Link Preview

Link Preview block objects contain the originally pasted url:

Example Link preview block object

    {
      //...other keys excluded
      "type": "link_preview",
      //...other keys excluded
      "link_preview": {
        "url": "https://github.com/example/example-repo/pull/1234"
      }
    }

  🚧

  The link_preview block can only be returned as part of a response. The
  API does not support creating or appending link_preview blocks.

Mention

A mention block object is a child of a rich text object that is nested
within a paragraph block object. This block type represents any @ tag in
the Notion UI, for a user, date, Notion page, Notion database, or a
miniaturized version of a Link Preview.

A mention block object contains the following fields:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  type                    "database"              A constant string
                                                  representing the type
                          "date"                  of the mention.

                          "link_preview"

                          "page"

                          "user"

  "database"              object                  An object with
                                                  type-specific
  "date"                                          information about the
                                                  mention.
  "link_preview"

  "page"

  "user"
  -----------------------------------------------------------------------

Example Mention object

    {
      //...other keys excluded
      "type": "page",
      "page": {
        "id": "3c612f56-fdd0-4a30-a4d6-bda7d7426309"
      }
    }

PDF

A PDF block object represents a PDF that has been embedded within a
Notion page. It contains the following fields:

  -----------------------------------------------------------------------
  Property                Type                    Description
  ----------------------- ----------------------- -----------------------
  caption                 array of rich text      A caption, if provided,
                          objects                 for the PDF block.

  type                    "external"              A constant string
                                                  representing the type
                          "file"                  of PDF.

                                                  file indicates a
                                                  Notion-hosted file, and

                                                  external represents a
                                                  third-party link.

  external                file object             An object containing
                                                  type-specific
  file                                            information about the
                                                  PDF.
  -----------------------------------------------------------------------

JSON

    {
      //...other keys excluded
        "type": "pdf",
      //...other keys excluded
      "pdf": {
        "type": "external",
        "external": {
            "url": "https://website.domain/files/doc.pdf"
        }
      }
    }


Synced block

Similar to the Notion UI, there are two versions of a synced_block
object: the original block that was created first and doesn't yet sync
with anything else, and the duplicate block or blocks synced to the
original.

  📘

  An original synced block must be created before corresponding
  duplicate block or blocks can be made.

Original synced block

Original synced block objects contain the following information within
the synced_block property:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  synced_from             null                    The value is always

                                                  null to signify that
                                                  this is an original
                                                  synced block that does
                                                  not refer to another
                                                  block.

  children                array of block objects  The nested child
                                                  blocks, if any, of the

                                                  synced_block block.
                                                  These blocks will be
                                                  mirrored in the
                                                  duplicate

                                                  synced_block.
  -----------------------------------------------------------------------

Example Original synced block

    {
        //...other keys excluded
        "type": "synced_block",
        "synced_block": {
            "synced_from": null,
            "children": [
                {
                    "callout": {
                        "rich_text": [
                            {
                                "type": "text",
                                "text": {
                                    "content": "Callout in synced block"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }

Duplicate synced block

Duplicate synced block objects contain the following information within
the synced_from object:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  type                    string (enum)           The type of the synced
                                                  from object.
                                                  Possible values are:
                                                  -

                                                  "block_id"

  block_id                string (UUIDv4)         An identifier for the
                                                  original

                                                  synced_block.
  -----------------------------------------------------------------------

Example Duplicate synced block object

    {
        //...other keys excluded
        "type": "synced_block",
        "synced_block": {
            "synced_from": {
                "block_id": "original_synced_block_id"
            }
        }
    }

  🚧

  The API does not supported updating synced block content.

Table

Table block objects are parent blocks for table row children. Table
block objects contain the following fields within the table property:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  table_width             integer                 The number of columns
                                                  in the table.
                                                  Note that this cannot
                                                  be changed via the
                                                  public API once a table
                                                  is created.

  has_column_header       boolean                 Whether the table has a
                                                  column header. If

                                                  true, then the first
                                                  row in the table
                                                  appears visually
                                                  distinct from the other
                                                  rows.

  has_row_header          boolean                 Whether the table has a
                                                  header row. If

                                                  true, then the first
                                                  column in the table
                                                  appears visually
                                                  distinct from the other
                                                  columns.
  -----------------------------------------------------------------------

Example Table block object

    {
      //...other keys excluded
      "type": "table",
      "table": {
        "table_width": 2,
        "has_column_header": false,
        "has_row_header": false
      }
    }

  🚧

  table_width can only be set when the table is first created.

  Note that the number of columns in a table can only be set when the
  table is first created. Calls to the Update block endpoint to update
  table_width fail.

Table rows

Follow these steps to fetch the table_rows of a table:

1.  Get the table ID from a query to Retrieve block children for the
    parent page.

2.  Get the table_rows from a query to Retrieve block children for the
    table.

A table_row block object contains the following fields within the
table_row property:

  Property   Type                                  Description
  ---------- ------------------------------------- ----------------------------------------------------------------------------------------------------
  cells      array of array of rich text objects   An array of cell contents in horizontal display order. Each cell is an array of rich text objects.

Example Table row block object

    {
      //...other keys excluded
      "type": "table_row",
      "table_row": {
        "cells": [
          [
            {
              "type": "text",
              "text": {
                "content": "column 1 content",
                "link": null
              },
              "annotations": {
                "bold": false,
                "italic": false,
                "strikethrough": false,
                "underline": false,
                "code": false,
                "color": "default"
              },
              "plain_text": "column 1 content",
              "href": null
            }
          ],
          [
            {
              "type": "text",
              "text": {
                "content": "column 2 content",
                "link": null
              },
              "annotations": {
                "bold": false,
                "italic": false,
                "strikethrough": false,
                "underline": false,
                "code": false,
                "color": "default"
              },
              "plain_text": "column 2 content",
              "href": null
            }
          ],
          [
            {
              "type": "text",
              "text": {
                "content": "column 3 content",
                "link": null
              },
              "annotations": {
                "bold": false,
                "italic": false,
                "strikethrough": false,
                "underline": false,
                "code": false,
                "color": "default"
              },
              "plain_text": "column 3 content",
              "href": null
            }
          ]
        ]
      }
    }

  📘

  When creating a table block via the Append block children endpoint,
  the table must have at least one table_row whose cells array has the
  same length as the table_width.

Table of contents

Table of contents block objects contain the following information within
the table_of_contents property:

  -----------------------------------------------------------------------
  Property                Type                    Description
  ----------------------- ----------------------- -----------------------
  color                   string (enum)           The color of the block.
                                                  Possible values are:
                                                  -

                                                  "blue"
                                                  -

                                                  "blue_background"
                                                  -

                                                  "brown"
                                                  -

                                                  "brown_background"
                                                  -

                                                  "default"
                                                  -

                                                  "gray"
                                                  -

                                                  "gray_background"
                                                  -

                                                  "green"
                                                  -

                                                  "green_background"
                                                  -

                                                  "orange"
                                                  -

                                                  "orange_background"
                                                  -

                                                  "yellow"
                                                  -

                                                  "green"
                                                  -

                                                  "pink"
                                                  -

                                                  "pink_background"
                                                  -

                                                  "purple"
                                                  -

                                                  "purple_background"
                                                  -

                                                  "red"
                                                  -

                                                  "red_background"
                                                  -

                                                  "yellow_background"

  -----------------------------------------------------------------------

Example Table of contents block object

    {
      //...other keys excluded
        "type": "table_of_contents",
      "table_of_contents": {
        "color": "default"
      }
    }

Template

  ❗️

  Deprecation Notice

  As of March 27, 2023 creation of template blocks will no longer be
  supported.

Template blocks represent template buttons in the Notion UI.

Template block objects contain the following information within the
template property:

  Field       Type                         Description
  ----------- ---------------------------- --------------------------------------------------------------------------------------------------------------------------------
  rich_text   array of rich text objects   The rich text displayed in the title of the template.
  children    array of block objects       The nested child blocks, if any, of the template block. These blocks are duplicated when the template block is used in the UI.

Example Template block object

    {
      //...other keys excluded
      "template": {
        "rich_text": [
          {
            "type": "text",
            "text": {
              "content": "Add a new to-do",
              "link": null
            },
            "annotations": {
              //...other keys excluded
            },
            "plain_text": "Add a new to-do",
            "href": null
          }
        ]
      }
    }


Toggle blocks

Toggle block objects contain the following information within the toggle
property:

  -----------------------------------------------------------------------
  Field                   Type                    Description
  ----------------------- ----------------------- -----------------------
  rich_text               array of rich text      The rich text displayed
                          objects                 in the Toggle block.

  color                   string (enum)           The color of the block.
                                                  Possible values are:
                                                  -

                                                  "blue"
                                                  -

                                                  "blue_background"
                                                  -

                                                  "brown"
                                                  -

                                                  "brown_background"
                                                  -

                                                  "default"
                                                  -

                                                  "gray"
                                                  -

                                                  "gray_background"
                                                  -

                                                  "green"
                                                  -

                                                  "green_background"
                                                  -

                                                  "orange"
                                                  -

                                                  "orange_background"
                                                  -

                                                  "yellow"
                                                  -

                                                  "green"
                                                  -

                                                  "pink"
                                                  -

                                                  "pink_background"
                                                  -

                                                  "purple"
                                                  -

                                                  "purple_background"
                                                  -

                                                  "red"
                                                  -

                                                  "red_background"
                                                  -

                                                  "yellow_background"

  children                array of block objects  The nested child
                                                  blocks, if any, of the
                                                  Toggle block.
  -----------------------------------------------------------------------

Toggle Block

    {
      //...other keys excluded
      "type": "toggle",
      "toggle": {
        "rich_text": [{
          "type": "text",
          "text": {
            "content": "Additional project details",
            "link": null
          }
          //...other keys excluded
        }],
        "color": "default",
        "children":[{
          "type": "paragraph"
          // ..other keys excluded
        }]
      }
    }

Video

Video block objects contain a file object detailing information about
the video.

Example Video block object

    {
      "type": "video",
      //...other keys excluded
      "video": {
        "type": "external",
        "external": {
            "url": "https://companywebsite.com/files/video.mp4"
        }
      }
    }

Supported video types

- .amv
- .asf
- .avi
- .f4v
- .flv
- .gifv
- .mkv
- .mov
- .mpg
- .mpeg
- .mpv
- .mp4
- .m4v
- .qt
- .wmv
- YouTube video links that include
  embed or
  watch.
  E.g.
  https://www.youtube.com/watch?v=[id],
  https://www.youtube.com/embed/[id]

  📘

  Vimeo video links are not currently supported by the video block type.
  However, they can be embedded in Notion pages using the embed block
  type. See Embed for more information.
